name: iosevka-aorith

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

on:
  push:
    tags:
    - v*

jobs:
  build-and-release:
    name: build-and-release
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref_type == 'tag'
    steps:
    - uses: actions/checkout@v4
    - uses: DeterminateSystems/nix-installer-action@main
    - run: nix build .#term -L
    - run: nix build -o iosevka-tarball .#tarball -L
    - name: Create release
      run: |
        gh release create ${{ github.ref_name }} --title ${{ github.ref_name }} --generate-notes ./iosevka-tarball/IosevkaAorithTerm.tar.gz
